-rwxrwxr-x 1 bob  bob  3849 Jan 24 21:31 setup_pool_wallet.sh
-rwxrwxr-x 1 bob  bob  2905 Jan 24 00:20 monero_mine_address.sh
-rw-r--r-- 1 root root 2551 Jan 24 21:08 config.json
-rwxrwxr-x 1 bob  bob  1980 Jan 23 23:55 monerodo_os.sh
-rw-rw-r-- 1 bob  bob  1856 Jan 24 00:21 cpuinfo.txt
-rw-rw-r-- 1 bob  bob  1856 Jan 23 23:43 cpuinfo.txt
-rwxrwxr-x 1 bob  bob  1659 Jan 24 00:06 xmr_unmanaged.sh
-rwxr-xr-x 1 root root 1398 Dec  9 23:42 change_ip.sh
-rwxrwxr-x 1 bob  bob  1281 Jan 23 23:54 cpu_mining.sh
-rwxrwxr-x 1 bob  bob   952 Jan 24 21:47 xmr_settings.sh
-rwxrwxr-x 1 bob  bob   945 Jan 10 22:03 monero_update.sh
-rwxrwxr-x 1 bob  bob   926 Jan 17 16:07 xmr_delete_blockchain.sh
-rwxrwxr-x 1 bob  bob   926 Dec  2 23:18 change_ip.sh
-rwxrwxr-x 1 bob  bob   888 Nov 17 20:48 nvidia_settings.sh
-rwxrwxr-x 1 bob  bob   819 Jan 23 23:50 device_management.sh
-rwxrwxr-x 1 bob  bob   788 Jan 23 23:48 monero_info.sh
-rwxrwxr-x 1 bob  bob   786 Nov 18 21:50 monero_settings.sh
-rwxrwxr-x 1 bob  bob   702 Nov  5 23:27 xmrcpu_settings.sh
-rwxrwxr-x 1 bob  bob   698 Jan 24 20:48 viewkey.sh
-rw-rw-r-- 1 bob  bob   692 Jan 24 21:39 0001_INSTRUCTIONS_FOR_CLONING.README
-rwxrwxr-x 1 bob  bob   643 Jan 24 00:06 xmr_rate_change.sh
-rwxrwxr-x 1 bob  bob   596 Nov 12 23:58 access_logs.sh
-rw-rw-r-- 1 bob  bob   577 Oct 11 22:38 architecture.info
-rwxrwxr-x 1 bob  bob   570 Jan 23 23:53 change_password.sh
-rwxrwxr-x 1 bob  bob   542 Nov 17 23:54 monero_simplewallet.sh
-rwxrwxr-x 1 bob  bob   510 Jan 24 00:08 xmr_update_binaries.sh
-rwxrwxr-x 1 bob  bob   501 Jan 24 00:16 change_keys.sh
-rwxrwxr-x 1 bob  bob   500 Nov 18 21:28 xmr_file_management.sh
-rwxrwxr-x 1 bob  bob   485 Jan 24 00:03 xmr_pool_on.sh
-rwxrwxr-x 1 bob  bob   484 Nov 13 13:39 other_apps.sh
-rwxrwxr-x 1 bob  bob   481 Oct 25 09:51 restore.sh
-rwxrwxr-x 1 bob  bob   449 Dec  2 00:06 xmr_import_blockchain.sh
-rwxrwxr-x 1 bob  bob   440 Oct 25 11:45 xmr_pool_settings.sh
-rwxrwxr-x 1 bob  bob   414 Oct 25 12:59 xmr_pool_off.sh
-rwxrwxr-x 1 bob  bob   380 Oct 24 16:35 active_view.sh
-rw-rw-r-- 1 bob  bob   365 Jan 24 21:41 README.md
-rwxrwxr-x 1 bob  bob   363 Jan 24 00:02 xmrcpu_ext_on.sh
-rwxrwxr-x 1 bob  bob   351 Jan 24 00:02 xmrcpu_on.sh
-rw-rw-r-- 1 bob  bob   345 Nov 17 23:56 things.todo
-rwxrwxr-x 1 bob  bob   323 Oct 11 03:13 vacy_settings.sh
-rwxrwxr-x 1 bob  bob   318 Nov  5 23:28 xmrcpu_ext_off.sh
-rwxrwxr-x 1 bob  bob   315 Oct 25 09:49 onboard_gpu.sh
-rwxrwxr-x 1 bob  bob   314 Oct 24 16:36 bitcoin_settings.sh
-rwxrwxr-x 1 bob  bob   314 Oct 24 16:36 AMD_settings.sh
-rwxrwxr-x 1 bob  bob   312 Oct 24 16:55 monerodo_wallet.sh
-rwxrwxr-x 1 bob  bob   312 Oct 24 16:51 copy_files.sh
-rwxrwxr-x 1 bob  bob   312 Oct 11 02:21 aeon_settings.sh
-rwxrwxr-x 1 bob  bob   309 Oct 25 09:50 qr_codes.sh
-rwxrwxr-x 1 bob  bob   306 Oct 25 13:06 xmrcpu_off.sh
-rwxrwxr-x 1 bob  bob   303 Oct 25 10:34 xmr_pool_wallet_log.sh
-rw-rw-rw- 1 root root  302 Jan 24 00:21 mos_miner.conf
-rw-rw-rw- 1 root root  295 Jan 24 00:21 mos_cpuminer.conf
-rw-rw-r-- 1 bob  bob   292 Dec  1 21:03 mos_newkeys.conf
-rw-rw-rw- 1 root root  289 Jan 24 00:21 mos_ext_miner.conf
-rwxrwxr-x 1 bob  bob   270 Jan 23 23:58 nvidia_ext_on.sh
-rwxrwxr-x 1 bob  bob   268 Oct 25 10:34 xmr_miner_log.sh
-rwxrwxr-x 1 bob  bob   265 Oct 25 10:33 xmr_cpuminer_log.sh
-rw-rw-rw- 1 root root  262 Jan 24 21:08 mos_monerowallet.conf
-rwxrwxr-x 1 bob  bob   258 Jan 23 23:59 nvidia_on.sh
-rwxrwxr-x 1 bob  bob   252 Oct 24 13:13 xmr_bitmonerod_log.sh
-rw-r--r-- 1 bob  bob   248 Oct 15 00:24 yam.cfg
-rwxrwxr-x 1 bob  bob   239 Oct 11 02:32 dep_list.sh
-rwxrwxr-x 1 bob  bob   228 Nov  5 23:25 nvidia_ext_off.sh
-rw-r--r-- 1 bob  bob   226 Dec  3 22:29 mos_poolnode.conf
-rwxrwxr-x 1 bob  bob   216 Oct 25 10:30 nvidia_off.sh
-rw-r--r-- 1 root root  205 Jan 24 22:09 bitmonero.conf.file.for.second.tier.node
-rw-rw-rw- 1 root root  200 Jan 24 00:21 mos_ext_cpuminer.conf
-rwxrwxr-x 1 bob  bob   167 Nov 18 21:08 xmr_delete_p2pstate.sh
-rw-r--r-- 1 bob  bob   147 Jan 24 21:48 mos_bitmonero.conf
-rw-r--r-- 1 root root  101 Dec  2 22:44 mos_monerodoip.conf
-rw-rw-rw- 1 root root   96 Jan 24 21:08 pool_add.txt
-rw-rw-rw- 1 root root   96 Jan 24 00:21 mine_add.txt
-rw-rw-r-- 1 bob  bob    90 Nov 18 23:33 crontabs
-rw-rw-rw- 1 root root    3 Jan 24 00:20 first_time.txt
-rw-r--r-- 1 root root    0 Jan 25 08:36 filelist.txt
