start on started mos_poolnode 
stop on stopping mos_poolnode 
console log 
respawn 
respawn limit 10 10 
chdir /monerodo/yam/ 
exec ./yamgeneric -c x -t 1 -M stratum+tcp://:x@192.168.1.198:3333/xmr 

