start on stopped mossys_monerodoip
stop on shutdown

expect daemon

respawn
respawn limit 10 10

pre-start script
logrotate -f /etc/logrotate.d/bitmonero
sleep 1
end script



post-stop script

echo "Monero Core is not running" > /home/bob/.monerodo/status.txt
sleep 1
end script

exec monerod --detach --rpc-bind-ip 192.168.1.199  --config-file /home/bob/.monerodo/bitmonero.conf
