start on bitmonero_sync 
stop on stopping mos_bitmonero 
console log 
respawn 
respawn limit 10 10 
pre-start exec logrotate /etc/logrotate.d/upstart
post-start exec sh -c 'tail -n +0 --pid=10311 -f /var/log/upstart/mos_monerowallet.log | { sed /Run net_service/ q && kill 10311 ;}' 
exec simplewallet --daemon-host 192.168.1.148 --rpc-bind-port 18082 --rpc-bind-ip 127.0.0.1 --wallet-file /monerodo/wallets/mininodo.bin --password poop 

