start on started mos_monerowallet
stop on shutdown


script

while true
do
if [ "$(tail -2 /var/log/upstart/mos_monerowallet.log | grep "Run net_service" )" ] ;
then
echo "Your pool wallet is synchronized!" > /home/bob/.monerodo/status_poolwallet.txt
initctl emit poolwallet_sync
exit

else
echo "Your pool wallet is still synchronizing. The pool server won't work until its done.  Please check the status menu." > /home/bob/.monerodo/status_poolwallet.txt
fi

done

end script
