start on started mos_nodowallet
stop on stopping mos_nodowallet 


script

while true
do
if [ "$(tail -20 /var/log/upstart/mos_nodowallet.log | grep "Run net_service" )" ] ;
then
echo "Your MiniNodo wallet is synchronized!" > /home/bob/.monerodo/status_nodowallet.txt
initctl emit nodowallet_sync
exit

else
echo "Your MiniNodo wallet is still synchronizing or the server is off. Please try turning it on below (item 2) and please check the status menu." > /home/bob/.monerodo/status_nodowallet.txt
fi

done

end script
